[0m[37m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37mc[0m[37mc[0m[37mc[0ml[0ml[0ml[0ml[0ml[0ml[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m'[0ml[0ml[0ml[0ml[0ml[0ml[0ml[0ml[0ml[0m'[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[37mc[0m[37mX[0m[37mX[0m[37mN[0mM[0mM[0mM[0mM[0mM[0mM[0m[37ml[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0ml[0mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0ml[0m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m
[0m[37m [0m [0m [0m [0m [0m.[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0ml[0ml[0ml[0mO[0m[37mM[0m[37mM[0m[37mO[0ml[0ml[0ml[0m'[0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m'[0m[37ml[0m[37ml[0m[37ml[0mO[0mM[0mM[0mO[0m[37ml[0m[37ml[0m[37ml[0ml[0ml[0ml[0ml[0ml[0ml[0ml[0m'[0m [0m [0m [0m [0m[37m [0m
[0m[37m [0m[37m [0m [0m [0m [0mc[0m[37mX[0m[37mX[0m[37mX[0m[37mc[0m[37m [0m[37m [0m [0m [0m [0m [0m[37ml[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0ml[0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37ml[0mM[0mM[0mM[0mM[0mM[0mM[0m[37ml[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0ml[0mM[0mM[0mM[0ml[0m [0m [0m [0m [0m[37m [0m
[0m[37m [0m [0m [0m [0m [0m[37mc[0m[37mX[0m[37mX[0m[37mX[0m[37mc[0m[37m [0m[37m [0m[37m [0m [0m [0m [0ml[0m[37mM[0m[37mM[0mM[0mM[0mM[0mM[0m[32md[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32mx[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0m[37ml[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37ml[0mM[0mM[0mM[0ml[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m[37m [0m[37m [0m[37m [0mc[0mX[0mX[0mX[0m[37mk[0m[37mc[0m[37mc[0m[37mc[0mc[0mc[0mc[0mO[0mM[0mM[0mM[0mM[0mM[0mM[0m[32mO[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mO[0mM[0mM[0mM[0mM[0mM[0mM[0m0[0ml[0ml[0ml[0m[37ml[0m[37ml[0m[37ml[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37ml[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0mc[0mN[0mN[0mN[0mX[0m[37mX[0m[37mX[0m[37mX[0mX[0mX[0mX[0mW[0mM[0mM[0mM[0mM[0mM[0mM[0m[32mO[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mO[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37ml[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m[37m [0m[37m [0m[37m [0m.[0mc[0mc[0mc[0m[37mk[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mN[0mW[0mW[0m[32mK[0m[32mO[0m[32mO[0m[32mO[0m[32md[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32md[0m[32mO[0m[32mO[0m[32mO[0m[32mX[0mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0mO[0m[37ml[0m[37ml[0m[37ml[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mc[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0mX[0mX[0m[32mk[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mO[0mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0ml[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m [0m [0m [0m [0m[32m.[0m[32m.[0m[32m.[0m[32m;[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32md[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32ml[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m'[0m[32m'[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m [0m [0m [0m [0m[37m [0m
[0m[37m [0m[32m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m;[0m[32m.[0m[32m.[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32m;[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[37m [0m
[0m[37m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m
[0m[37m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m.[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[32m.[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m
[0m[37m [0m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m;[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[37m [0m
[0m[37m [0m [0m [0m [0m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m:[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m;[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[37m [0m[37m [0m [0m [0m [0m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m[32m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m;[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[32m [0m[32m.[0m[32m.[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32ml[0m[32mO[0m[32mO[0m[32md[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m;[0m[32m.[0m[32m.[0m[32m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32mx[0m[37mM[0m[37mM[0m[32mO[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m [0m [0m[32m.[0m[32m.[0m[32m.[0m [0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32mc[0m[32md[0m[32md[0m[32md[0m[32m0[0m[37mM[0m[37mM[0m[32mX[0m[32mO[0m[32mO[0m[32mO[0m[32md[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[37m [0m
[0m [0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m'[0m[32m'[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32md[0mX[0mX[0mX[0mW[0m[37mM[0m[37mM[0mM[0mM[0mM[0mM[0m[32mO[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m[37m [0m[37m [0m[32m.[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m
[0m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m,[0m[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0ml[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0mW[0mW[0mW[0mM[0mM[0mM[0m[32md[0m[32m.[0m[32m.[0m[32m.[0m[32m;[0m[32mc[0m[32mc[0m[32m;[0m[32m.[0m[32m.[0m[32m.[0m[32m;[0m[32mc[0m[32mc[0m[32m,[0m[32m.[0m[32m.[0m[32m.[0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m
[0m[37m [0m[32m.[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m.[0m [0m [0m [0m[32m.[0m[32m,[0m[32m,[0m[32m.[0m[37m [0m[37m [0m[37m [0m[37mc[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mN[0mN[0mW[0m[37mM[0m[37mM[0m[37mM[0ml[0m [0m [0m [0m[32m.[0m[32mc[0m[32mc[0m[32m.[0m [0m [0m [0m[32m.[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m.[0m[37m [0m
[0m[37m [0m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m [0m [0m [0m [0m[32m [0m[32m.[0m[32m.[0m[32m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0mc[0mc[0mc[0ml[0ml[0ml[0m'[0m[37m [0m[37m [0m[37m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m [0m [0m [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
